<!DOCTYPE html>
<html>
<head>
    <link href="fontAwesome/css/all.css" rel="stylesheet">
    <script src="fontAwesome/js/all.js"></script>
    <title>X-O Game</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="aos/aos.css">
    <script src="aos/aos.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body >
      <div class="row justify-content-center">
        <div class="col-4 address">
          <h1 style="color: white" data-aos="zoom-in">X-O GAME</h1>
          <h4 style="font-family: monospace;margin-top: 30px;" data-aos="fade-left" data-aos-delay="500">player1 is : <span style="color: white">O</span></h4>
          <h4 style="font-family: monospace" data-aos="fade-right" data-aos-delay="1000">player2 is : <span style="color: white">X</span</h4>
            
        </div>
      </div>
      
    <div class="row justify-content-center">
      <a href="player1.html"data-aos="fade-up"data-aos-anchor-placement="top-bottom" data-aos-delay="1500"><button class="button" id="back-btn"style="font-size: 20px;margin-top: 30px;">One Player</button></a>
    </div>
    <div class="row justify-content-center">
        <a href="index.html"data-aos="fade-up"data-aos-anchor-placement="top-bottom" data-aos-delay="1500"><button class="button" id="back-btn"style="font-size: 20px;margin-top: 30px;">Two Player</button></a>
    </div>
    </fieldset>


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
        AOS.init({
            duration:500,
        });
    </script>
</body>
</html>